{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\sqljdbc4.jar",
        "c:\\Users\\PC\\Downloads\\itextpdf-5.5.9.jar",
        "c:\\Users\\PC\\Downloads\\javax.mail.jar",
        "c:\\Users\\PC\\Downloads\\activation.jar",
        "c:\\Users\\PC\\Downloads\\jcommon-1.0.23.jar",
        "c:\\Users\\PC\\Downloads\\jfreechart-1.0.19.jar",
        "c:\\Users\\PC\\Downloads\\jar\\ant-1.10.12.jar",
        "c:\\Users\\PC\\Downloads\\jar\\ant-launcher-1.10.12.jar",
        "c:\\Users\\PC\\Downloads\\jar\\commons-codec-1.15.jar",
        "c:\\Users\\PC\\Downloads\\jar\\commons-collections4-4.4.jar",
        "c:\\Users\\PC\\Downloads\\jar\\commons-compress-1.21.jar",
        "c:\\Users\\PC\\Downloads\\jar\\commons-io-2.11.0.jar",
        "c:\\Users\\PC\\Downloads\\jar\\commons-math3-3.6.1.jar",
        "c:\\Users\\PC\\Downloads\\jar\\curvesapi-1.07.jar",
        "c:\\Users\\PC\\Downloads\\jar\\log4j-api-2.18.0.jar",
        "c:\\Users\\PC\\Downloads\\jar\\poi-5.2.3.jar",
        "c:\\Users\\PC\\Downloads\\jar\\poi-excelant-5.2.3.jar",
        "c:\\Users\\PC\\Downloads\\jar\\poi-ooxml-5.2.3.jar",
        "c:\\Users\\PC\\Downloads\\jar\\poi-ooxml-lite-5.2.3.jar",
        "c:\\Users\\PC\\Downloads\\jar\\SparseBitSet-1.2.jar",
        "c:\\Users\\PC\\Downloads\\jar\\xmlbeans-5.1.1.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\activation.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\ant-1.10.12.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\ant-launcher-1.10.12.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\commons-codec-1.15.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\commons-collections4-4.4.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\commons-compress-1.21.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\commons-io-2.11.0.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\commons-math3-3.6.1.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\curvesapi-1.07.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\itextpdf-5.5.9.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\javax.mail.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\jcommon-1.0.23.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\jfreechart-1.0.19.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\log4j-api-2.18.0.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\poi-5.2.3.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\poi-excelant-5.2.3.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\poi-ooxml-5.2.3.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\poi-ooxml-lite-5.2.3.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\SparseBitSet-1.2.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\sqljdbc4.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar(1)\\xmlbeans-5.1.1.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\activation.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\ant-1.10.12.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\ant-launcher-1.10.12.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\commons-codec-1.15.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\commons-collections4-4.4.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\commons-compress-1.21.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\commons-io-2.11.0.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\commons-math3-3.6.1.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\curvesapi-1.07.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\itextpdf-5.5.9.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\javax.mail.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\jcommon-1.0.23.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\jfreechart-1.0.19.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\log4j-api-2.18.0.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\poi-5.2.3.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\poi-excelant-5.2.3.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\poi-ooxml-5.2.3.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\poi-ooxml-lite-5.2.3.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\SparseBitSet-1.2.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\sqljdbc4.jar",
        "d:\\Semester\\Semester2year2\\Java\\jar\\xmlbeans-5.1.1.jar"
    ]
}
